#Activator properties file
#Sun Jul 07 10:51:07 BST 2013
tags=reactive,play,akka,angularjs,elasticsearch
name=realtime-search
description=A reactive Play!, Akka and AngularJS application using Elasticsearch to demonstrate real-time log entry search
title=Reactive Real-time Search